{
  "name": "corsmirror-cf",
  "version": "1.0.3",
  "description": "CORSmirror Cloudflare",
  "author": "Mark <mark@remarkablemark.org>",
  "scripts": {
    "build": "scripts/build.sh",
    "clean": "rm -rf coverage dist",
    "cypress:open": "cypress open",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "lint:tsc": "tsc --noEmit -p functions",
    "postinstall": "husky install",
    "start": "npm run build && wrangler pages dev dist"
  },
  "dependencies": {
    "costatus": "1.0.0"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "18.0.5",
    "@bahmutov/cypress-esbuild-preprocessor": "2.2.0",
    "@cloudflare/workers-types": "4.20230904.0",
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "@typescript-eslint/eslint-plugin": "6.7.0",
    "@typescript-eslint/parser": "6.7.0",
    "cypress": "13.2.0",
    "cypress-cucumber-steps": "2.10.0",
    "eslint": "8.49.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-tsdoc": "0.2.17",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "marked": "9.0.0",
    "typescript": "5.2.2",
    "wrangler": "3.7.0"
  },
  "private": true,
  "license": "MIT"
}
